GameButton {
    background-color: rgb(128, 128, 128);
    border-style: outset;
    border-width: 2px;
    border-radius: 0px;
    border-color: rgb(64, 64, 64);
    font: bold 14px;
    padding: 0px;
    margin: 0px;
}

GameButton:pressed {
    background-color: rgb(100, 100, 100);
    border-style: inset;
    border-width: 2px;
    border-radius: 0px;
    padding: 0px;
    margin: 0px;
}

GameButton:disabled {
    background-color: rgb(160, 160, 160);
    border-style: inset;
    border-width: 0px;
    border-radius: 0px;
    padding: 2px;
    margin: 0px;
}
