GameButton {
    background-color: rgb(128, 128, 128);
    color: blue;
    border-style: outset;
    border-width: 2px;
    border-radius: 0px;
    border-color: rgb(64, 64, 64);
    font: bold 14px;
    padding: 0px;
    margin: 0px;
}

GameButton:pressed {
    background-color: rgb(100, 100, 100);
    border-style: inset;
    border-width: 2px;
    border-radius: 0px;
    padding: 0px;
    margin: 0px;
}

GameButton:disabled {
    background-color: rgb(160, 160, 160);
    border-style: inset;
    border-width: 2px;
    border-radius: 0px;
    padding: 0px;
    margin: 0px;
}

GameButton#explodedMine {
    image: url(:/images/mine_red.png)
}

GameButton#hiddenMine {
    image: url(:/images/mine_transparent.png)
}

GameButton#correctMine {
    image: url(:/images/mine_correct.png)
}

GameButton#incorrectFlag {
    image: url(:/images/flag_wrong.png)
}

GameButton#flaggedMine {
    image: url(:/images/flag.png)
}

GameButton#mineCount1 {
    color: blue;
}

GameButton#mineCount2 {
    color: green;
}

GameButton#mineCount3 {
    color: red;
}

GameButton#mineCount4 {
    color: red;
}

GameButton#mineCount5 {
    color: red;
}

GameButton#mineCount6 {
    color: red;
}

GameButton#mineCount7 {
    color: red;
}

GameButton#mineCount8 {
    color: red;
}
